%森林的逻辑：首先一个有一个由cell组成的森林，森林分为火、树、地三种状态，被闪
%电击中，则树会着火，过一段时间，树会变成地，而地有一定几率变成树。除此之外，
%如果树的周边有火，则树有一定几率着火。所以：

%n        森林的大小。
%Plight   树变成火：被闪电击中，或者被火点燃（一定概率）。
%Pground  火变成地：一段时间后，即一个概率，这个时间可长可短。迭代次数表示时间，概率
% 表示平均迭代几次就会变成地。
%地变成树：一定概率，同火变成地，也是一个概率。
%地不能变成火，火不能变成树。树不能直接变成地。
%需要定义迭代次数，否则会死循环。
%所以，需要的参数如上。
%clc
%clear;
%n=2000;
%ft1=zeros(n);%定义一个森林.
clear;clc;
%火灾
n = 300;                           % 定义表示森林的矩阵大小
k = 3000;                         % 迭代次数
Pground = 0.8;                     % 从着火变成空地的概率
Plight = 5e-6; Pgrowth = 1e-3;      % 定义闪电和生长的概率  
P2=0.7; %旁边有火，树着火的概率
UL = [n,1:n-1]; DR = [2:n,1];      % 定义上左，下右邻居
veg=zeros(n,n)+2;                    % 初始化表示森林的矩阵
imh = image(cat(3,veg,veg,veg));   % 可视化表示森林的矩阵
Sd = zeros(n+2);                 %边界
% veg = 空地为0 着火为1 树木为2
for i=1:k
    Sd(2:n+1,2:n+1) = veg;
    sumValue = (Sd(1:n,2:n+1)==1)+(Sd(2:n+1,1:n)==1)+(Sd(2:n+1,3:n+2)==1)+(Sd(3:n+2,2:n+1)==1);
    for p=1:n
        for q=1:n
            if(veg(p,q)==2 && ((sumValue(p,q)>0 && rand()<P2)||rand()<Plight))
                %首先要是树，而且需要邻居有火，就会一定概率着火;或者被雷劈了,就会直接着火
                veg(p,q)=1;
            elseif(veg(p,q)==1&&rand()<Pground)
                %如果是火且满足概率，则变为空地
                veg(p,q) = 0;
            elseif(veg(p,q)==0&&sumValue(p,q)==0&&rand()<Pgrowth)
                %如果是空地，且周围没有火，那么以一定概率长成树
                veg(p,q) = 2;
            end
        end
    end
    set(imh, 'cdata', cat(3,(veg==1),(veg==2),zeros(n)))
    drawnow  
end
